<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>

    <style>
        body {
            text-align: center;
        }

        img {
            width: 100%;
        }

        article {
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
        }

        .data-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            margin: 0 auto;
            grid-gap: 20px;
        }

        nav {
            text-align: center;
            height: 3vw;
        }

        button {
            width: 10vw;
            height: 2vw;
            cursor: pointer;
            background-color: white;
        }

        .valgt {
            color: red;
        }

    </style>

</head>

<body>
    <h1>Alle</h1>
    <nav>
        <button class="filter" data-køn="alle"> Alle </button>
        <button class="filter" data-køn="m"> Mænd </button>
        <button class="filter" data-køn="k"> Kvinder </button>
        <button class="filter" data-køn="andet"> Andet </button>
    </nav>
    <section class="data-container"> </section>
    <template>
        <article class="person">
            <h2></h2>
            <img src="" alt="">
            <p class="alder"> Alder: </p>
            <p class="religion"> Religion </p>
            <p class="køn"> Køn: </p>
        </article>
    </template>

</body>

<script>
    const endpoint = "https://spreadsheets.google.com/feeds/list/1XWWbfWszD7f4jHqp51V_oT3pkHuR-ceEUw4YtrvK7F0/od6/public/values?alt=json";
    let personer = [];
    let filter = "k";

    document.addEventListener("DOMContentLoaded", start);

    function start() {
        loadData();
        buttons();

    }

    async function loadData() {
        const response = await fetch(endpoint);
        personer = await response.json();
        console.log(personer);

        visPersoner();
    }

    function visPersoner() {
        const container = document.querySelector(".data-container");
        const template = document.querySelector("template");

        container.innerHTML = "";

        personer.feed.entry.forEach(person => {
            if (filter == "alle" || filter == person.gsx$sex.$t) {
                let klon = template.cloneNode(true).content;
                klon.querySelector("h2").textContent = person.gsx$navn.$t;
                klon.querySelector("h2").textContent += "" + person.gsx$efternavn.$t;
                klon.querySelector("img").src = person.gsx$billede.$t;
                klon.querySelector("img").alt = person.gsx$navn.$t;
                klon.querySelector(".alder").textContent += person.gsx$alder.$t;
                klon.querySelector(".køn").textContent += person.gsx$sex.$t;
                klon.querySelector(".religion").textContent += person.gsx$religion.$t;
                container.appendChild(klon);
            }
        })
    }

    function buttons() {
        document.querySelectorAll(".filter").forEach(elm => {
            elm.addEventListener("click", filtrering);
        })
    }

    function filtrering() {
        filter = this.dataset.køn;
        document.querySelector("h1").textContent = this.textContent;
        visPersoner();
    }

</script>

</html>
